python ./train.py \
--n_epochs 120 \
--pretrain_epochs 0 \
--batch_size 16 \
--sample_interval 200 \
--c 400 \
--dataset imagenet \
--dataroot ../../data/imagenet \
--wgan \
--name imagenet_gp_bn16 \
--size 256

python ./train.py \
--n_epochs 240 \
--pretrain_epochs 0 \
--batch_size 16 \
--sample_interval 200 \
--c 400 \
--dataset pokemon \
--dataroot ../../data/pokemon \
--wgan \
--edge \
--name pokemon_Sobel_gp_bn16 \
--size 256



python ./train.py \
--n_epochs 120 \
--pretrain_epochs 10 \
--batch_size 16 \
--sample_interval 200 \
--c 200 \
--dataset pokemon
--dataroot ../../data/pokemon \
--name pokemon_clip_Sobel_bn16_3 \

python inference.py \
--name pokemon_clip_Sobel_bn16_3 \
--dataroot ../../data/pokemon \

python ./train.py \
--n_epochs 120 \
--pretrain_epochs 10 \
--batch_size 16 \
--sample_interval 200 \
--c 400 \
--dataset imagenet \
--size 128 \
--dataroot ../../data/imagenet \
--wgan \
--clip_value 0.2 \
--name imagenet_clip0_2_bn16 \

python ./train.py \
--n_epochs 100 \
--pretrain_epochs 0 \
--batch_size 32 \
--sample_interval 200 \
--c 200 \
--dataset imagenet \
--dataroot ../../data/imagenet \
--edge \
--name imagenet_noclip_Sobel_bn32 \
--size 128

python inference.py \
--name imagenet_clip_Sobel_bn16_3 \
--dataroot ../../data/imagenet \

python ./train.py \
--n_epochs 120 \
--pretrain_epochs 10 \
--batch_size 8 \
--sample_interval 200 \
--c 200 \
--dataset imagenet \
--dataroot ../../data/imagenet \
--name rupp_imagenet_noclip_bn8 \